<div class="footer">
    <div style="padding-left:30px; padding-right:30px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td valign="top" align="left" width="30%">
                    <div>
                    © 2008—2009 «<%= link_to "Главная", root_url %>»
                    </div>                  


                </td>
                <td valign="top" align="center" width="30%">
                </td>
                <td valign="top" align="right" width="30%">


                    <div>
                        <!--<a href="http://www.gionet.ru/"><%#= image_tag "common/footer-logo.png" %></a>-->
                    </div>
                </td>
            </tr>
        </table>

    </div>
</div>
