<div class="header">
    <div class="login-state">
      <% if user_logged_in? %>
        <%= image_tag "login/ico-user.png",:alt=>""%>
          <%= current_user.login %>
        <%= image_tag "login/log.png",:alt=>""%>
          <%= link_to "Выйти", user_session_url, :class=>"logout", :method=>:delete %>
      <% else %>
          <%= image_tag "login/log.png",:alt=>""%>
          <%= link_to "Войти", new_user_session_url, :id=>"login-link", :class=>"logout" %>
      <% end %>
    </div>
</div>