<div class="header" style="background-image:url(/images/common/gradient.png);background-repeat:repeat;height:94px;">
    <div class="login-state">
    <% if user_logged_in? %>
      <%= image_tag "login/ico-user.png",:alt=>""%>
        <%= current_user.login %>
      <%= image_tag "login/log.png",:alt=>""%>
        <%= link_to "Выйти", user_session_url, :class=>"logout", :method=>:delete %>
    <% else %>
        <%#= image_tag "top_menu/login.gif" %>
        <%= image_tag "login/log.png",:alt=>""%>
        <%= link_to "Войти", new_user_session_url, :id=>"login-link", :class=>"logout" %>
    <% end %>
         </div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">

        <tr>
            <td valign="middle" align="left" width="33%">


                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>

                    </tr>
                </table>

            </td>
            <td valign="middle" align="center" width="33%">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>

                    </tr>
                </table>
            </td>
            <td valign="middle" align="right">

                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>